{
  "extends": [
    "airbnb"
  ],
  "parser": "babel-eslint",
  "globals": {
    "Config": true,
    "React": true,
    "PropTypes": true
  },
  "env": {
    "es6": true,
    "browser": true,
    "node": true,
    "jest": true
  },
  "parserOptions": {
    "ecmaVersion": 2017,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": [
    "react"
  ],
  "rules": {
    "import/extensions": 0,
    "import/no-extraneous-dependencies": [0],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/forbid-prop-types": "off",
    "react/sort-comp": [
      "error", {
        "order": [
          "static-methods",
          "lifecycle",
          "render",
          "everything-else"
        ]
      }
    ],
    "semi" : [1, "never"],
    "import/no-unresolved": [0],
    "quotes": [1, "single", { "allowTemplateLiterals": true }],
    "linebreak-style": [0],
    "comma-dangle": [1, "never"],
    "jsx-a11y/href-no-hash": 0,
    "jsx-a11y/label-has-for": 0,
    "jsx-a11y/alt-text": 0,
    "import/prefer-default-export": 0,
    "no-console": 0,
    "jsx-quotes": ["error", "prefer-single"],
    "global-require": "off",
    "class-methods-use-this": "off",
    "func-names": ["error", "never"]
  }
}
